<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>


.container{
       
       width:500px;
       height: 350px;
      border: solid black;
       margin:60px auto;
       text-align: center;
   }

   .bilangan2{
       width: 450px;
       height: 30px;
       margin: 30px auto;
       text-align: center;
       background-color: white;
   }

   .bilangan2{
       width: 450px;
       height: 30px;
       text-align: center;
       margin: 50px auto;
       background-color: white;
   }
 
   .hasil{
    width: 450px;
       height: 30px;
       text-align: center;
       margin: 50px auto;
   }


   /* .judul{
       margin : 10px auto;
   } */

 
    

    html, body, div, span, applet, object, iframe,
    h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>

</head>

<body>

    
<div class="container">
   <h1>Kalkulator Javascript</h1>

   <div class="bilangan1" >
      <input type="number" id="angka1" placeholder="masukan angka">
   </div>
    
    <div class="bilangan2">
        <input type="number" id="angka2" placeholder="masukan angka">
    </div> 

    <input type="button" onclick='oprasitambah()'value="Tambah"></input>
    <input type="button" onclick="operasikurang()" value="Kurang"></input>
    <input type="button" onclick="operasikali()" value="Kali"></input>
     <input type="button" onclick="operasibagi()" value="Bagi"></input>
    <div class="hasil"   >
    <h3  id="hasil"></h3>
    </div> 

</div>

</body>

<script>

    function oprasitambah(){
        var a1 = parseInt(document.getElementById("angka1").value);
        var a2 = parseInt(document.getElementById("angka2").value);
        var angka1=Number(angka1);
        var angka2=Number(angka2);
        var angka1 = Number(a1); //convert string ke integer atau number
        var angka2 = Number(a2);
        var plus = angka1+angka2;
        document.getElementById("hasil").innerHTML=plus;

    }

    function operasikurang(){
        var a1 = parseInt(document.getElementById("angka1").value);
        var a2 = parseInt(document.getElementById("angka2").value);
        var angka1 = Number(a1); //convert string ke integer atau number
        var angka2 = Number(a2);
        var minus = angka1-angka2;

        document.getElementById("hasil").innerHTML=minus;
        }

        function operasikali(){
        var a1 = parseInt(document.getElementById("angka1").value);
        var a2 = parseInt(document.getElementById("angka2").value);
        var angka1 = Number(a1); //convert string ke integer atau number
        var angka2 = Number(a2);
        var kali = angka1*angka2;

        document.getElementById("hasil").innerHTML=kali;
        }

        function operasibagi(){
        var a1 = parseInt(document.getElementById("angka1").value);
        var a2 = parseInt(document.getElementById("angka2").value);
        var angka1 = Number(a1); //convert string ke integer atau number
        var angka2 = Number(a2);
        var bagi = angka1/angka2;

        document.getElementById("hasil").innerHTML=bagi;
        }
</script>
</html>